version: "3" 
services:
  # Web service layer
  nginx:
    image: nginx:1.14.2-alpine
    container_name: app_nginx
    volumes:
      - "./app:/var/www/html"
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
    ports:
      - "8000:80"
    depends_on:
      - php

  # Application service layer
  php:
    container_name: app_php
    build:
      context: ./php
    volumes:
      - "./app:/var/www/html"
    ports:
      - "9000:9000"
    depends_on:
      - mysql
    environment:
      - MYSQL_USER=root
      - MYSQL_PASS=123.456
  
  # Data persistence service layer
  mysql:
    container_name: app_mysql
    image: mysql:5.7.20
    volumes:
      - "db_data:/var/lib/mysql"
      - "./mysql/initial_data:/docker-entrypoint-initdb.d"
    ports:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=123.456
  
  # PhpMyAdmin service layer  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: app_phpmyadmin
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    ports:
      - '8080:80'

volumes:
  db_data:
